# openam-modules

./: README.md  pom.xml
openam-auth-client-matcher/: README.md  pom.xml
openam-auth-client-matcher/src/main/java/com/tallink/sso/openam/: ClientMatcher.java  ClientMatcherPrincipal.java
openam-auth-client-matcher/src/main/java/com/tallink/sso/openam/clientmatcher/: ClientMatcherAccountProvider.java  ClientMatcherService.java
openam-auth-client-matcher/src/main/resources/: amAuthClientMatcher.properties  amAuthClientMatcher.xml
openam-auth-client-matcher/src/main/resources/config/auth/default/: ClientMatcher.xml
openam-auth-post-social/: README.md  pom.xml
openam-auth-post-social/src/main/java/com/tallink/sso/openam/postsocial/: PostSocial.java  PostSocialPrincipal.java
openam-auth-post-social/src/main/resources/: amAuthPostSocial.properties  amAuthPostSocial.xml
openam-auth-post-social/src/main/resources/config/auth/default/: PostSocial.xml
