<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	
	<groupId>com.tallink</groupId>
	<artifactId>tallink-openam-modules</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
    <modules>
        <module>openam-auth-client-matcher</module>
        <module>openam-auth-post-social</module>
    </modules>
	
    <properties>
        <openam.version>13.0.0-SNAPSHOT</openam.version>
        <lombok.version>1.16.10</lombok.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <plugin.compiler.version>3.0</plugin.compiler.version>
    </properties>

    <repositories>
        <repository>
            <id>forgerock-releases</id>
            <url>http://maven.forgerock.org/repo/releases</url>
        </repository>
        <repository>
            <id>forgerock-snapshots</id>
            <url>http://maven.forgerock.org/repo/snapshots</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.forgerock.openam</groupId>
                <artifactId>openam-auth-common</artifactId>
                <version>${openam.version}</version>
            </dependency>
            <dependency>
                <groupId>org.forgerock.openam</groupId>
                <artifactId>openam-core</artifactId>
                <version>${openam.version}</version>
            </dependency>
            <dependency>
                <groupId>org.forgerock.openam</groupId>
                <artifactId>openam-shared</artifactId>
                <version>${openam.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.compiler.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>